<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="Fabrikam, Widgets" />
    <meta name="Description" content="About Fabrikam, Inc., it's widgets, employees and company" />
    <meta name="copyright" content="Copyright (c) 2006 Fabrikam, Inc. All rights reserved." />
    <link href="App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Fabrikam</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        <!--

TOP INFORMTION

-->
        <div id="top-information">
            <div id="logo">
                <a href="Default.aspx">Fabrikam, Inc.</a></div>
            <div id="top-information-home">
                <a href="Default.aspx">Home</a></div>
            <div id="top-information-phone">
                888-555-0100</div>
        </div>
        <!--

TOP NAV

-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        <div id="nav-main">
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="400px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" StaticSelectedStyle-CssClass="StaticSelectedStyle" />
            <div>
                &nbsp;</div>
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--

FOOTER

-->
        <div id="footer">
            Copyright &copy; 2006 Fabrikam, Inc. <a href="LegalNotice.aspx">Terms of Use</a>
            <div>
                &nbsp;</div>
        </div>
        <div id="footer-sub">
            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="350px" CssClass="menu-main" MaximumDynamicDisplayLevels="0"/>
        </div>
    </form>
</body>
</html>
